# Azure OpenAI Configuration (Forgis has got many credits)
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

# Hugging Face token (only if FactorySet is private)
HF_API_TOKEN=

# WandB API key for Forgis team (optional, for experiment tracking)
WANDB_API_KEY=

# Where to store run artifacts (relative or absolute path)
FACTORYBENCH_RUN_DIR=runs
